server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:5432/security2
spring.datasource.username=postgres
spring.datasource.password=ftn

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create